# vagrant-binding

./: .gitignore  README.md  pom.xml
jruby/cache/: vagrant-1.0.5.gem
jruby/gems/ffi-1.1.5-java/: Rakefile
jruby/gems/jruby-openssl-0.7.7/: Manifest.txt  Rakefile
jruby/specifications/: bouncy-castle-java-1.5.0146.1.gemspec  json-1.5.4-java.gemspec  log4r-1.1.10.gemspec  net-ssh-2.2.2.gemspec  vagrant-1.0.5.gemspec
src/main/java/com/guigarage/vagrant/: Vagrant.java  VagrantEnvironment.java  VagrantSSHConnection.java  VagrantUtils.java  VagrantVm.java
src/main/java/com/guigarage/vagrant/configuration/: ChefSoloProvisionerConfig.java  PuppetProvisionerConfig.java  VagrantConfiguration.java  VagrantConfigurationUtilities.java  VagrantEnvironmentConfig.java  VagrantFileTemplateConfiguration.java  VagrantFolderTemplateConfiguration.java  VagrantPortForwarding.java  VagrantSyncFolder.java  VagrantVmConfig.java
src/main/java/com/guigarage/vagrant/junit/: VagrantTestRule.java
src/main/java/com/guigarage/vagrant/model/: VagrantEnvironment.java  VagrantSSHConnection.java  VagrantVm.java
src/main/java/com/guigarage/vagrant/util/: RandomString.java  UrlLoader.java  VagrantException.java  VagrantUtils.java
src/main/resources/cache/: vagrant-1.2.7.gem  vagrant-1.3.3.gem
src/main/resources/com/guigarage/vagrant/master/: lucid32  lucid64
src/main/resources/specifications/: childprocess-0.3.5.gemspec  childprocess-0.3.9.gemspec  ffi-1.9.0.gemspec  i18n-0.6.4.gemspec  i18n-0.6.5.gemspec  jruby-openssl-0.7.7.gemspec  log4r-1.1.10.gemspec  net-scp-1.1.2.gemspec  net-ssh-2.6.8.gemspec  vagrant-1.2.7.gemspec  vagrant-1.3.3.gemspec
src/test/java/com/guigarage/vagrant/: NewBoxUsage.java  VagrantTestUtils.java
(+29 files in other folders)
