.Modules {
    &.blog-landing, &.blog-post {
        article {
            .meta {
                font-size: 16px;
            }

            h2 {
                font-size: 45px;
                font-weight: bold;
                margin-top: 2px;
                text-transform: none;
            }
        }
    }

    &.blog-sidebar {
        color: #476576;
        font-size: 18px;
        line-height: 26px;
    }

    &.sponsors {
        margin-top: 50px;

        ul {
            list-style-type: none;

            li {
                float: left;
                text-align: center;
                width: 50%;
                height: 250px;
            }
        }
    }
}
